FROM ubuntu:22.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Copiar os artefatos de sistema antes de copiar o resto do código
COPY vendor/apt-ubuntu /tmp/apt-ubuntu
COPY vendor/bin/node.tar.xz /tmp/

# Configurar APT para usar apenas o repositório local e instalar as dependências.
# A instalação a partir do repositório local garante que todas as dependências 
# (.deb extras) sejam resolvidas de forma 100% offline.
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb [trusted=yes] file:/tmp/apt-ubuntu ./" > /etc/apt/sources.list && \
    apt-get clean && apt-get update && \
    apt-get install -y python3 python3-pip python3-venv git build-essential libgl1 libglib2.0-0 xz-utils && \
    mv /etc/apt/sources.list.bak /etc/apt/sources.list && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm -rf /tmp/apt-ubuntu /tmp/node.tar.xz

# Copiar o restante do repositório
COPY . .

# Instalação offline do UV
RUN pip3 install --no-index --find-links=vendor/python/wheels/ uv

# Instalação do Antigravity CLI (Binário)
COPY vendor/bin/agy /usr/local/bin/agy
RUN chmod +x /usr/local/bin/agy

# Instalação do ROS MCP Server (OFFLINE usando as wheels)
WORKDIR /app/ros-mcp-server
RUN uv pip install --system --no-index --find-links ../vendor/python/wheels/ .

# Setup Entrypoint
WORKDIR /app
RUN chmod +x scripts/entrypoint.sh

EXPOSE 9090

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
